[gd_scene load_steps=2 format=3 uid="uid://dxmiqhnn5jv61"]

[ext_resource type="Script" path="res://Blocks/BlockBase.gd" id="1_base"]

[node name="Move" type="Control"]
offset_right = 200.0
offset_bottom = 52.0
script = ExtResource("1_base")
block_color = Color(0.2, 0.6, 0.96, 1)
block_text = "Move"
block_type = "move"

[node name="SpriteLabel" type="Label" parent="."]
offset_left = 92.0
offset_top = 6.0
offset_right = 120.0
offset_bottom = 24.0
text = "Sprite"

[node name="Sprite" type="LineEdit" parent="."]
offset_left = 60.0
offset_top = 24.0
offset_right = 100.0
offset_bottom = 46.0

[node name="XLabel" type="Label" parent="."]
offset_left = 112.0
offset_top = 6.0
offset_right = 126.0
offset_bottom = 24.0
text = "X"

[node name="X" type="LineEdit" parent="."]
offset_left = 108.0
offset_top = 24.0
offset_right = 144.0
offset_bottom = 46.0

[node name="YLabel" type="Label" parent="."]
offset_left = 150.0
offset_top = 6.0
offset_right = 164.0
offset_bottom = 24.0
text = "Y"

[node name="Y" type="LineEdit" parent="."]
offset_left = 146.0
offset_top = 24.0
offset_right = 182.0
offset_bottom = 46.0
