[gd_scene load_steps=2 format=3 uid="uid://dal6mswhqbsod"]

[ext_resource type="Script" path="res://Blocks/BlockBase.gd" id="1_base"]

[node name="Start" type="Control"]
offset_right = 200.0
offset_bottom = 52.0
script = ExtResource("1_base")
block_color = Color(0.96, 0.65, 0.14, 1)
block_text = "Start"
is_hat = true
is_template = true
block_type = "start"
