[gd_scene format=3 uid="uid://bk3els8ck5lwi"]

[ext_resource type="Script" uid="uid://bw15c7lhjt21d" path="res://SpriteSystem.cs" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://bkfa8qmuk36lv" path="res://toolbox.gd" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://430utusfyt4y" path="res://workspace.gd" id="3_h2yge"]

[node name="Node2D" type="Node2D" unique_id=1000945125]

[node name="Sprite" type="Node" parent="." unique_id=1117533938]
script = ExtResource("2_0xm2m")

[node name="Camera2D" type="Camera2D" parent="." unique_id=618935165]
position = Vector2(543, 519)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1268803971]
offset_left = -2.0
offset_right = 103.0
offset_bottom = 600.0

[node name="SpriteEditor" type="Button" parent="VBoxContainer" unique_id=914408442]
layout_mode = 2
text = "Sprite Editor"

[node name="Expand" type="Button" parent="VBoxContainer" unique_id=1340511263]
layout_mode = 2
text = "<-"

[node name="Toolbox" type="VBoxContainer" parent="VBoxContainer" unique_id=52920684]
layout_mode = 2
size_flags_horizontal = 0
script = ExtResource("2_1bvp3")

[node name="Workspace" type="ColorRect" parent="." unique_id=1332926174]
z_index = -3
offset_left = 238.0
offset_top = 20.0
offset_right = 278.0
offset_bottom = 60.0
scale = Vector2(25, 25)
color = Color(0.012645884, 0.012645883, 0.012645883, 1)
script = ExtResource("3_h2yge")

[connection signal="pressed" from="VBoxContainer/SpriteEditor" to="." method="_on_sprite_editor_pressed"]
[connection signal="pressed" from="VBoxContainer/Expand" to="VBoxContainer/Toolbox" method="_on_expand_pressed"]
